spring.data.mongodb.uri=mongodb+srv://admin:<password>@order-management.32tw9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# App Properties
ticketprocessor.app.jwtSecret= syncSecretKeyThalungungan
ticketprocessor.app.jwtExpirationMs= 86400000