spring.data.mongodb.uri=mongodb+srv://admin:jNrih8TuFxHWLuBR@order-management.32tw9.mongodb.net/OrderManagementDB?retryWrites=true&w=majority
# App Properties
ticketprocessor.app.jwtSecret= syncSecretKeyThalungungan
ticketprocessor.app.jwtExpirationMs= 86400000